h3.form-signin-heading Sign Up
= simple_form_for @user || User.new, html: {class: 'form-signin form-horizontal'}, defaults: { input_html: { class: "input-lg input-margin" } } do |f|
  = f.input :email, label: false, placeholder:  'Email', html: { class: 'input-lg'}
  = f.input :password, label: false, placeholder:  'password', html: { class: 'input-lg'}
  = f.input :password_confirmation, label: false, placeholder: 'password confirmation'
  = f.submit 'Sign Up', class: "btn btn-lg btn-primary btn-block"
